#################
### DB Config ###
#################
DATABASE_URL="postgresql://haniv:tonghilapnya@localhost:5432/stream_data?schema=public"

##################
### App Config ###
##################
JWT_SECRET_KEY=nmkqweubi^on/32po09]mnh][./&